[DEFAULT]
FileSuffix = default
SubclipStartPadding = 250
SubclipEndPadding = 250

[2500ms]
FadeOutDuration = 250
FadeInDuration = 50
SubclipEndPadding = 300

[5000ms]
FadeOutDuration = 700
FadeInDuration = 100
SubclipEndPadding = 700
