[DEFAULT]
FileSuffix = default
SubclipStartPadding = 400
SubclipEndPadding = 250

[2500ms]
FadeOutDuration = 250
FadeInDuration = 250
SubclipEndPadding = 300

[5000ms]
FadeOutDuration = 1200
FadeInDuration = 250
SubclipEndPadding = 1200
